<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="\ncancer" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="children of\nprisoners" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="orphans" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="elder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="poverty" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="others" />

    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="submit" />
</LinearLayout>