<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/beige">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT INFORMATION"
        android:textSize="35dp"
        android:textColor="@color/green"
        android:gravity="center"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Birthday"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <EditText
        android:id="@+id/editTextTextPostalAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Address"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"/>


</LinearLayout>